# elasticsearch-use-app

./: build.gradle  docker-compose.yml  settings.gradle
src/main/java/org/example/config/: ElasticsearchConfig.java  ElasticsearchConfigProperties.java
src/main/java/org/example/controller/: ElasticsearchController.java
src/main/java/org/example/document/: ProductDoc.java  ProductSkuDoc.java  SkuDoc.java
src/main/java/org/example/dto/: SearchResponse.java  SuccessesIndexResponse.java
src/main/java/org/example/facade/: ElasticsearchFacade.java
src/main/java/org/example/facade/impl/: ElasticsearchFacadeImpl.java
src/main/java/org/example/mapper/: ProductMapper.java  ProductSkuMapper.java  SkuMapper.java
src/main/java/org/example/model/: ProductEntity.java  SkuEntity.java
src/main/java/org/example/repository/: ProductRepository.java  SkuRepository.java
src/main/java/org/example/service/: DataLoadService.java  ElasticsearchService.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: create_products_table_changeset.sql  create_schema_changeset.sql  create_skus_table_changeset.sql
src/test/java/org/example/controller/: ElasticsearchControllerTest.java
src/test/java/org/example/facade/: ElasticsearchFacadeTest.java
src/test/java/org/example/mapper/: ProductMapperTest.java  ProductSkuMapperTest.java  SkuMapperTest.java
src/test/java/org/example/service/: DataLoadServiceTest.java
src/test/java/org/example/utils/: TestUtils.java
(+2 files in other folders)
